<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_search_vector"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/menuToggleFileName"
        android:icon="@drawable/ic_label_vector"
        android:title="@string/toggle_filename"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuSort"
        android:icon="@drawable/ic_sort_vector"
        android:title="@string/sort_by"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuFilter"
        android:icon="@drawable/ic_filter_vector"
        android:title="@string/filter_media"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuChangeViewType"
        android:title="@string/change_view_type"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuTemporarilyShowHidden"
        android:title="@string/temporarily_show_hidden"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuStopShowingHidden"
        android:title="@string/stop_showing_hidden"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuEmptyRecycleBin"
        android:title="@string/empty_recycle_bin"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuEmptyDisableRecycleBin"
        android:title="@string/empty_and_disable_recycle_bin"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuRestoreAllFiles"
        android:title="@string/restore_all_files"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuFolderView"
        android:title="@string/folder_view"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuOpenCamera"
        android:icon="@drawable/ic_camera_vector"
        android:title="@string/open_camera"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuGroupBy"
        android:title="@string/group_by"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuSetAsDefaultFolder"
        android:title="@string/set_as_default_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuUnsetAsDefaultFolder"
        android:title="@string/unset_as_default_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuCreateNewFolder"
        android:title="@string/create_new_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuIncreaseColumnCount"
        android:title="@string/increase_column_count"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuReduceColumnCount"
        android:title="@string/reduce_column_count"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuSlideShow"
        android:title="@string/slideshow"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuSettings"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>
