<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuCabDelete"
        android:icon="@drawable/ic_delete_vector"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuCabProperties"
        android:icon="@drawable/ic_info"
        android:title="@string/properties"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuCabPin"
        android:icon="@drawable/ic_pin"
        android:title="@string/pin_to_the_top"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuCabUnpin"
        android:icon="@drawable/ic_unpin"
        android:title="@string/unpin_folder"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuCabRename"
        android:icon="@drawable/ic_rename_new"
        android:title="@string/rename"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuCabHide"
        android:icon="@drawable/ic_hide"
        android:title="@string/hide_folder"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuCabUnhide"
        android:icon="@drawable/ic_unhide_vector"
        android:title="@string/unhide_folder"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuCabCopyTo"
        android:title="@string/copy_to"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuCabMoveTo"
        android:title="@string/move_to"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuCabCreateShortcut"
        android:title="@string/create_shortcut"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuCabEmptyRecycle_bin"
        android:title="@string/empty_recycle_bin"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuCabEmptyDisableRecycleBin"
        android:title="@string/empty_and_disable_recycle_bin"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuCabExclude"
        android:title="@string/exclude"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuCabLock"
        android:title="@string/lock_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuCabUnlock"
        android:title="@string/unlock_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuCabChangeCoverImage"
        android:title="@string/change_cover_image"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menuCabSelectPhoto"
                android:title="@string/select_photo" />
            <item
                android:id="@+id/menuCabUseDefault"
                android:title="@string/use_default" />
        </menu>
    </item>
    <item
        android:id="@+id/meuCabSelectAll"
        android:icon="@drawable/ic_select_all_vector"
        android:title="@string/select_all"
        app:showAsAction="ifRoom" />
</menu>
