<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSaveAs"
        android:icon="@drawable/ic_check_vector"
        android:title="@string/save_as"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuEdit"
        android:icon="@drawable/ic_edit_vector"
        android:title="@string/edit_with"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuShare"
        android:icon="@drawable/ic_share_vector"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
</menu>
