<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutVideoPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.alexvasilkov.gestures.GestureFrameLayout
        android:id="@+id/layoutVideoSurfaceFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/videoSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </com.alexvasilkov.gestures.GestureFrameLayout>

    <com.loitp.ui.view.MediaSideScroll
        android:id="@+id/videoVolumeController"
        android:layout_width="@dimen/media_side_slider_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />

    <com.loitp.ui.view.MediaSideScroll
        android:id="@+id/videoBrightnessController"
        android:layout_width="@dimen/media_side_slider_width"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTopShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_status_action_height"
        android:background="@drawable/gradient_background_flipped"
        android:contentDescription="@null" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivVideoBottomGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/layoutVideoTime"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_background"
        tools:ignore="UnknownIdInLayout" />

    <include layout="@layout/bottom_video_time_holder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSlideInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:alpha="0"
        android:background="@drawable/black_rounded_background"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingTop="@dimen/medium_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingBottom="@dimen/medium_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/extra_big_text_size" />

</RelativeLayout>
