<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutSettingsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutSettingsCustomizeColorsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/customize_colors" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsUseEnglishHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsUseEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/use_english_language"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsChangeDateTimeFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/change_date_and_time_format" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsFileLoadingPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/bigger_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/bigger_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvSettingsFileLoadingPriority"
                android:ellipsize="end"
                android:lines="1"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin"
                android:text="@string/file_loading_priority" />

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/tvSettingsFileLoadingPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@null"
                android:clickable="false"
                tools:text="@string/compromise" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/tvVisibilityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/visibility"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <RelativeLayout
            android:id="@+id/layoutSettingsManageIncludedFolders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/manage_included_folders" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsManageExcludedFolders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/manage_excluded_folders" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsManageHiddenFolders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/manage_hidden_folders" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsShowHiddenItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsShowHiddenItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/show_hidden_items"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/tvVideosLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/videos"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <RelativeLayout
            android:id="@+id/layoutSettingsAutoplayVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsAutoplayVideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/autoplay_videos"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsRememberLastVideoPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsRememberLastVideoPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/remember_last_video_position"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsLoopVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsLoopVideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/loop_videos"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsOpenVideosOnSeparateScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsOpenVideosOnSeparateScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/open_videos_on_separate_screen"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/tvThumbnailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/thumbnails"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <RelativeLayout
            android:id="@+id/layoutSettingsCropThumbnailsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsCropThumbnails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/crop_thumbnails"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsFileThumbnailStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/bigger_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/bigger_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin"
                android:text="@string/file_thumbnail_style" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsFolderThumbnailStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/bigger_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/bigger_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvSettingsFolderThumbnailStyle"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin"
                android:text="@string/folder_thumbnail_style" />

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/tvSettingsFolderThumbnailStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@null"
                android:clickable="false" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/tvScrollingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/scrolling"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <RelativeLayout
            android:id="@+id/layoutSettingsScrollHorizontally"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsScrollHorizontally"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/scroll_thumbnails_horizontally"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsEnablePullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsEnablePullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/enable_pull_to_refresh"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/tvFullScreenMediaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/fullscreen_media"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <RelativeLayout
            android:id="@+id/layoutSettingsMaxBrightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsMaxBrightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/max_brightness"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsBlackBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsBlackBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/black_background_at_fullscreen"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsHideSystemUi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsHideSystemUi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/hide_system_ui_at_fullscreen"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsAllowInstantChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsAllowInstantChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/allow_instant_change"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsAllowPhotoGestures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsAllowPhotoGestures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/allow_photo_gestures"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsAllowDownGesture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsAllowDownGesture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/allow_down_gesture"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsShowNotch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsShowNotch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/show_notch"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsScreenRotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/bigger_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/bigger_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvSettingsScreenRotation"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin"
                android:text="@string/screen_rotation_by" />

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/tvSettingsScreenRotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@null"
                android:clickable="false" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/tvDeepZoomableImagesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/deep_zoomable_images"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <RelativeLayout
            android:id="@+id/layoutSettingsAllowZoomingImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsAllowZoomingImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/allow_deep_zooming_images"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsAllowRotatingWithGestures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsAllowRotatingWithGestures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/allow_rotating_gestures"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsShowHighestQuality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsShowHighestQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/show_highest_quality"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsAllowOneToOneZoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsAllowOneTOneZoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/allow_one_to_one_zoom"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/tvExtendedDetailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/extended_details"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <RelativeLayout
            android:id="@+id/layoutSettingsShowExtendedDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsShowExtendedDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/show_extended_details"
                app:switchPadding="@dimen/medium_margin" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsHideExtendedDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsHideExtendedDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/hide_extended_details"
                app:switchPadding="@dimen/medium_margin" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsManageExtendedDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/manage_extended_details" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/tvSecurityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/security"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <RelativeLayout
            android:id="@+id/layoutSettingsHiddenItemPasswordProtection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsHiddenItemPasswordProtection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/password_protect_hidden_items"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsAppPasswordProtection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin"
            tools:ignore="TooManyViews">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsAppPasswordProtection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/password_protect_whole_app"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsFileDeletionPasswordProtection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsFileDeletionPasswordProtection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/password_protect_file_deletion"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/tvFileOperationsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/file_operations"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <RelativeLayout
            android:id="@+id/layoutSettingsDeleteEmptyFolders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsDeleteEmptyFolders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/delete_empty_folders"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsKeepLastModified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsKeepLastModified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/keep_last_modified"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsSkipDeleteConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsSkipDeleteConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/skip_delete_confirmation"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/tvBottomActionsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/bottom_actions"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <RelativeLayout
            android:id="@+id/layoutSettingsBottomActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsBottomActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/show_at_bottom"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsManageBottomActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/manage_bottom_actions" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/tvRecyclebinLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/recycle_bin"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <RelativeLayout
            android:id="@+id/layoutSettingsUseRecyclebin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsUseRecycleBin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/move_items_into_recycle_bin"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsShowRecycleBin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsShowRecycleBin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/show_recycle_bin"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsShowRecycleBinLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/swSettingsShowRecycleBinLast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/show_recycle_bin_last"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsEmptyRecycleBin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/bigger_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/bigger_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvSettingsEmptyRecycleBinSize"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin"
                android:text="@string/empty_recycle_bin" />

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/tvSettingsEmptyRecycleBinSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@null"
                android:clickable="false" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/tvMigratingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/migrating"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <RelativeLayout
            android:id="@+id/layoutSettingsClearCache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/bigger_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/bigger_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvSettingsClearCacheSize"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin"
                android:text="@string/clear_cache" />

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/tvSettingsClearCacheSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@null"
                android:clickable="false" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsExport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/export_settings" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSettingsImport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="0dp"
                android:text="@string/import_settings" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
