<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingTop="@dimen/medium_margin"
        android:paddingRight="@dimen/activity_margin">

        <com.simplemobiletools.commons.views.MyAppCompatCheckbox
            android:id="@+id/cbManageBottomActionsToggleFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/toggle_favorite" />

        <com.simplemobiletools.commons.views.MyAppCompatCheckbox
            android:id="@+id/cbManageBottomActionsEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/edit" />

        <com.simplemobiletools.commons.views.MyAppCompatCheckbox
            android:id="@+id/cbManageBottomActionsShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/share" />

        <com.simplemobiletools.commons.views.MyAppCompatCheckbox
            android:id="@+id/cbManageBottomActionsDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/delete" />

        <com.simplemobiletools.commons.views.MyAppCompatCheckbox
            android:id="@+id/cbManageBottomActionsRotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/rotate" />

        <com.simplemobiletools.commons.views.MyAppCompatCheckbox
            android:id="@+id/cbManageBottomActionsProperties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/properties" />

        <com.simplemobiletools.commons.views.MyAppCompatCheckbox
            android:id="@+id/cbManageBottomActionsChangeOrientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/change_orientation" />

        <com.simplemobiletools.commons.views.MyAppCompatCheckbox
            android:id="@+id/cbManageBottomActionsSlideshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/slideshow" />

        <com.simplemobiletools.commons.views.MyAppCompatCheckbox
            android:id="@+id/cbManageBottomActionsShowOnMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/show_on_map" />

        <com.simplemobiletools.commons.views.MyAppCompatCheckbox
            android:id="@+id/cbManageBottomActionsToggleVisibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/toggle_file_visibility" />

        <com.simplemobiletools.commons.views.MyAppCompatCheckbox
            android:id="@+id/cbManageBottomActionsRename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/rename" />

        <com.simplemobiletools.commons.views.MyAppCompatCheckbox
            android:id="@+id/cbManageBottomActionsSetAs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/set_as" />

        <com.simplemobiletools.commons.views.MyAppCompatCheckbox
            android:id="@+id/cbManageBottomActionsCopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/copy" />

        <com.simplemobiletools.commons.views.MyAppCompatCheckbox
            android:id="@+id/cbManageBottomActionsMove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/move" />

        <com.simplemobiletools.commons.views.MyAppCompatCheckbox
            android:id="@+id/cbManageBottomActionsResize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/resize" />

    </LinearLayout>
</ScrollView>
