<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutFragmentHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragmentPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTopShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_status_action_height"
        android:background="@drawable/gradient_background_flipped"
        android:contentDescription="@null" />

    <include
        android:id="@+id/bottomActions"
        layout="@layout/bottom_actions"
        android:visibility="gone" />

</RelativeLayout>
